<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bkgd"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
android:id="@+id/textview01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="账号:" android:textStyle="bold" android:textColor="@color/CHOKELATE">
</TextView>
<EditText
android:id="@+id/edit01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/textview01"
android:fitsSystemWindows="true">
</EditText>
<TextView
android:id="@+id/textview02"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="密码:"
android:layout_below="@id/edit01" android:textStyle="bold" android:textColor="@color/CHOKELATE">
</TextView>
<EditText 
android:id="@+id/edit02" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:layout_below="@id/textview02"
android:password="true">
</EditText>
<Button 
    android:id="@+id/button02" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/edit02"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:text="取消" />
<Button 
    android:id="@+id/button01" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/button02"
    android:layout_alignTop="@id/button02"
    android:text="确定" />
</RelativeLayout>