<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout  
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:gravity="center">
  <!-- 建立一個WebView -->
  <WebView 
    android:id="@+id/myWebView" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:layout_x="7px"
    android:layout_y="90px"
    android:background="@drawable/black" 
    android:focusable="false"
    android:gravity="center"
  /> 
  <SlidingDrawer 
    android:id="@+id/drawer1" 
    android:layout_width="400px" 
    android:layout_height="400px" 
    android:handle="@+id/layout1" 
    android:content="@+id/myContent1" 
    android:orientation="horizontal"
    android:background="@drawable/yellow"
    android:layout_alignParentRight="true"
  >
    <LinearLayout 
      android:id="@id/layout1" 
      android:layout_width="55px" 
      android:layout_height="55px"
      android:background="@drawable/blue"
      android:gravity="center" 
      android:layout_alignParentRight="true"
    >
      <ImageView
        android:id="@+id/myImage1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/open"
        android:background="@drawable/green"
      />
    </LinearLayout>
    <GridView 
      android:id="@id/myContent1" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:numColumns="1"
      android:background="@drawable/black"
      android:gravity="center"
    />       
  </SlidingDrawer>
</RelativeLayout>
