<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="str_arrive">到达目的</string>
  <string name="app_name">MyYOGClient</string>
<string name="load">正在加载</string>
<string name="app_title">提醒</string><string name="app_about_msg">你确定要退出吗？</string>
<string name="str_ok">确定</string>
<string name="str_no">取消</string>
<string name="app_about_errormsg">对不起，账号或密码错误</string>
<string name="str_out">退出程序</string>
<string name="str_again">再试一次</string>
<string name="str_about">关于我们</string>
<string name="about_str">关于项目:\n欢迎使用南京青奥会导航卫士客户端！</string>
<string name="str_back">返回</string>
<string name="str_start">开始发送</string>
</resources>
